PORT = 8080

MONGO_URI=****************************************************************
GEO_NAME_URL = ****************************************************************
GEO_KEY = ****************************************************************

WEATHER_URL = ****************************************************************
WEATHER_KEY = ****************************************************************


PIX_URL = ****************************************************************
PIX_KEY = ****************************************************************
