PORT = 8080

MONGO_URI=mongodb://localhost:27017/stawpoll

GEO_NAME_URL = http://api.geonames.org/searchJSON
GEO_KEY = a7mad1199

WEATHER_URL = https://api.weatherbit.io/v2.0/forecast/daily
WEATHER_KEY = 62c2c4c4249a47cb9b82e42911703c22


PIX_URL = https://pixabay.com/api
PIX_KEY = 17634723-f4b33149baa42378817312beb
